# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

### 1.20.1 - 1.20.4
	minecraft_version=1.20.1
	compatible_minecraft_versions=[1.20.1, 1.20.2, 1.20.3, 1.20.4]
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

### 1.21(.0) - 1.21.1
#	minecraft_version=1.21
#	compatible_minecraft_versions=[1.21, 1.21.1]
#	yarn_mappings=1.21+build.9
#	loader_version=0.16.9

### 1.21.2 - 1.21.3
#	minecraft_version=1.21.2
#	compatible_minecraft_versions=[1.21.2, 1.21.3, 1.21.4]
#	yarn_mappings=1.21.2+build.1
#	loader_version=0.16.9

### 1.21.4
#	minecraft_version=1.21.4
#	compatible_minecraft_versions=[1.21.4]
#	yarn_mappings=1.21.4+build.8
#	loader_version=0.16.9


# Mod Properties
	mod_version = 1.0.3--1.20.1-1.20.4
	maven_group = com.laserTEST
	archives_base_name = WLC_Mod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
### 1.20.1 - 1.20.4:
	fabric_version=0.92.3+1.20.1
### 1.21(.0) - 1.21.4:
#	fabric_version=0.115.2+1.21.1