# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
#	minecraft_version=1.20.1
#	compatible_minecraft_versions=[1.20.1, 1.20.2, 1.20.3, 1.20.4]
#	yarn_mappings=1.20.1+build.10
#	loader_version=0.14.22
	minecraft_version=1.21.1
	compatible_minecraft_versions=[1.21.1, 1.21.2, 1.21.3, 1.21.4]
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.laserTEST
	archives_base_name = WLC_Mod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
#	fabric_version=0.92.3+1.20.1
	fabric_version=0.115.2+1.21.1